html, body {
	width: 100%;
	height: 100%;
	margin: 0;
}
#__next {
	height: 100%;
}
.carousel_wrapper {
	display: grid;
	grid-template-rows: auto 50px;
	grid-template-columns: auto 50px;
	justify-items: end;
	grid-gap: 10px;
}
.items_wrapper {
	grid-column-start: 1;
	grid-column-end: -1;
}
.right_chevron {
	position: relative !important;
	height: 50px !important;
	left: 0 !important;
	right: 0 !important;
	grid-column-start: 2;
	grid-column-end: -1;
}
.left_chevron {
	position: relative !important;
	height: 50px !important;
	left: 0 !important;
	right: 0 !important;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 2;
}
.react-carousel-dots-dot {
	background-color: #EBEBEB !important;
	border: 0 !important;
}
.react-carousel-dots-dot.active {
    background-color: black !important;
}
.react-carousel-dots-dot.small {
 transform: scale(1) !important;
}
@media only screen and (max-width: 600px) {
.right_chevron {
	display: none !important;
}
.left_chevron {
	display: none !important;
}
}
@media only screen and (max-width: 600px) {
.carousel_wrapper {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto;
	justify-items: end;
	grid-gap: 10px;
}
}
